# OUI Database - Common Vendor MAC Prefixes
00:0C:29	VMware
00:50:56	VMware
00:0A:95	Apple
00:03:93	Apple
00:0A:27	Apple
00:1B:63	Apple
00:1C:B3	Apple
00:1D:4F	Apple
00:1E:52	Apple
00:1E:C2	Apple
00:21:E9	Apple
00:22:41	Apple
00:23:12	Apple
00:23:32	Apple
00:23:6C	Apple
00:23:DF	Apple
00:24:36	Apple
00:24:E1	Apple
00:25:00	Apple
00:25:4B	Apple
00:25:BC	Apple
00:26:08	Apple
00:26:4A	Apple
00:26:B0	Apple
00:26:BB	Apple
00:27:10	Apple
00:27:1C	Apple
00:28:6C	Apple
00:28:F6	Apple
00:29:6C	Apple
00:2C:1F	Apple
00:50:E2	Intel
00:04:23	Intel
00:07:E9	Intel
00:0E:35	Intel
00:11:11	Intel
00:12:F0	Intel
00:13:02	Intel
00:13:20	Intel
00:13:CE	Intel
00:13:E8	Intel
00:15:00	Intel
00:15:17	Intel
00:16:6F	Intel
00:16:76	Intel
00:16:EA	Intel
00:16:EB	Intel
00:17:F2	Microsoft
00:03:FF	Microsoft
00:0D:3A	Microsoft
00:0F:20	Microsoft
00:12:5A	Microsoft
00:13:72	Microsoft
00:14:38	Microsoft
00:15:5D	Microsoft
00:17:FA	Microsoft
00:18:8D	Microsoft
00:1D:D8	Microsoft
00:1D:72	Microsoft
00:22:48	Microsoft
00:22:4D	Microsoft
00:22:6B	Microsoft
00:23:14	Microsoft
00:23:15	Microsoft
00:23:EE	Microsoft
00:24:81	Microsoft
00:25:AE	Microsoft
00:26:55	Microsoft
00:50:7A	D-Link
00:05:5D	D-Link
00:0C:41	D-Link
00:0F:3D	D-Link
00:11:09	D-Link
00:12:D9	D-Link
00:14:D6	D-Link
00:15:0D	D-Link
00:16:01	D-Link
00:17:9A	D-Link
00:18:F8	D-Link
00:1A:3F	D-Link
00:1B:11	D-Link
00:1C:10	D-Link
00:1E:58	D-Link
00:1E:8C	D-Link
00:1E:E5	D-Link
00:1F:33	D-Link
00:1F:90	D-Link
00:22:02	D-Link
00:22:6B	D-Link
00:24:01	D-Link
00:24:F9	D-Link
00:26:5A	D-Link
00:26:CD	D-Link
00:27:19	D-Link
00:27:1D	D-Link
00:02:D1	Google
00:16:E8	Google
00:1A:11	Google
00:1D:4F	Google
00:1E:65	Google
00:1F:12	Google
00:1F:13	Google
00:1F:3B	Google
00:1F:66	Google
00:1F:82	Google
00:21:47	Google
00:21:6A	Google
00:21:6B	Google
00:22:4D	Google
00:23:16	Google
00:23:17	Google
00:23:3C	Google
00:23:6C	Google
00:23:99	Google
00:24:1D	Google
00:24:F3	Google
00:24:F6	Google
00:25:26	Google
00:26:C6	Google
00:27:02	Google
00:27:1A	Google
